<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IkF-X7-Y0M">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Users View Controller-->
        <scene sceneID="VBc-gA-e2S">
            <objects>
                <viewController id="IkF-X7-Y0M" customClass="UsersViewController" customModule="SQLIQUIZ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RTN-Xd-uaG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="y8X-jV-jn3">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3uJ-Hh-31N"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3uJ-Hh-31N" firstAttribute="trailing" secondItem="y8X-jV-jn3" secondAttribute="trailing" id="3Qp-LZ-QAd"/>
                            <constraint firstItem="y8X-jV-jn3" firstAttribute="leading" secondItem="3uJ-Hh-31N" secondAttribute="leading" id="AnZ-h7-b7f"/>
                            <constraint firstItem="3uJ-Hh-31N" firstAttribute="bottom" secondItem="y8X-jV-jn3" secondAttribute="bottom" id="Q57-Rf-tkb"/>
                            <constraint firstItem="y8X-jV-jn3" firstAttribute="top" secondItem="3uJ-Hh-31N" secondAttribute="top" id="xGN-gE-MVz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="y8X-jV-jn3" id="NtY-Yf-gXn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g24-pK-tTp" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="4"/>
        </scene>
    </scenes>
</document>
